# 2048-Drif

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml  sun_checks.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  docs.yml  feature.yml
.github/workflows/: checkstyle.yml  ci.yml  handle-blank-issues.yml  handle-issues.yml  pitest.yml  release-tag-and-upload.yml  release.yml  telemetry.yml
docs/: CONTRIBUTOR.md
src/main/java/be/unamur/game2048/: Game.java
src/main/java/be/unamur/game2048/controllers/: GameController.java
src/main/java/be/unamur/game2048/helpers/: GridHelper.java
src/main/java/be/unamur/game2048/models/: GameParams.java  GameState.java  Grid.java  Tile.java
src/main/java/be/unamur/game2048/views/: ColorPalette.java  GamePanel.java
src/test/java/be/unamur/game2048/: Test2048.java
